<!doctype html>
<html>
<head>
	<title>Markdown Editor</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="base.css">
	<link rel="stylesheet" href="../src/markdownEditor.css">
</head>
<body>

	<h1>Markdownjs sandbox</h1>
	<div class="cols"></div>
	<div class="rows"></div>

	<script src="../lib/showdown.js"></script>
	<script src="../lib/jquery.js"></script>
	<script src="../lib/jquery-fieldselection.js"></script>
	<script src="../src/jquery.markdownEditor.js"></script>
	<script>
	$('.cols').markdownEditor({
		value: 'Lots of *stuff* to try'
	});
	$('.rows').markdownEditor();
	</script>
</body>
</html>